#
# This file is part of Web Land Trajectory Service.
# Copyright (C) 2019 INPE.
#
# Web Land Trajectory Service is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[pytest]
#addopts = --pep8 --color=auto --cov=wlts --cov-report=term-missing
addopts = --color=auto --cov=wlts --cov-report=term-missing
testpaths = tests